<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <a href="file/windows_10 activetor.bat">windows 10 activator</a><br>
	<a href="file/smgs.rar">???</a><br>
	<a href="file/backup.1.6.21.zip">????</a><br>
		<a href="file/VidMate HD Video Downloader Live TV_v4.4706_apkpure.com.apk">Vidmate</a><br>
    <a href="file/MS office 2016 activator.bat">MS Office 2016 activator</a><br>
    <a href="https://mega.nz/file/ncQA2JaJ#hkvVwkk5M-yFfiMRCQHdDjQO7Li4htNPrkoj5UIDOkc">MS Office 2016</a><br>
    <a href="file/IDM 6.35 build 8 incl Patch Revised Fake Serial Fixed [CrackingPatching].zip">IDM</a><br>
    <span hidden>
      <a href="file/Beauty Product.zip">ewkop</a><br>
    </span>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>